server.port=8090


# Configuracion Database
spring.datasource.url=jdbc:postgresql://ep-rough-mountain-68619591.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password= 6aKlyAIcJS3Q

# Configuración Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
